# android-Math-Get-To-24

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: pink-panther.yml
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/tonytam/mathgetto24/: AnswerPackage.java  IntroActivity.java  Math24.java  Math24Game.java
app/src/main/java/com/wordpress/tonytam/mathgetto24/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/wordpress/tonytam/model/cards/: Deck.java  Deck1.java  PlayingCard.java  PlayingCardEasy24.java  PlayingCardMedium24.java  PlayingCardNoFace.java  PlayingDeck.java  playingcard.java
app/src/main/java/com/wordpress/tonytam/util/: ActivitySwipeDetector.java  Permute.java  SwipeInterface.java
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-hdpi/: math_get_to_24_screencast_ios.m4v
app/src/main/res/layout/: activity_intro.xml  activity_math24.xml
app/src/main/res/raw/: intro_video_24.mov
app/src/main/res/values/: app-specific.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
